{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.412998914718628,
      "y": 5.563053131103516
    },
    "rotation": -4.588627300571694e-22
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "2056_counter.1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "noteShoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "2056_counter.2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "noteShoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "2056_counter.3"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "noteShoot"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": true
}