{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.40126633644104,
      "y": 5.551969528198242
    },
    "rotation": 1.0256697653125563e-24
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "7note.1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "noteShoot"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "7note.2"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "noteShoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "7note.3"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "noteShoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "7note.4"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "noteShoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "7note.5"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "noteShoot"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": true
}