{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.564936280250549,
      "y": 6.278568267822266
    },
    "rotation": 1.3007278556809815e-32
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "NewPath.1"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": true
}