{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.3183917999267578,
      "y": 5.5338287353515625
    },
    "rotation": -4.914775576436056e-33
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "subShot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "NewPath.1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Intake"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shoot"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": true
}