{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.72008216381073,
      "y": 6.660465717315674
    },
    "rotation": 0.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "straight.1"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": true
}