{
    "version": "v0.3",
    "robotConfiguration": {
        "mass": 62.23390068259722,
        "rotationalInertia": 9.957393440379517,
        "motorMaxTorque": 0.7248618784530386,
        "motorMaxVelocity": 4704,
        "gearing": 6.75,
        "wheelbase": 0.5524497016771611,
        "trackWidth": 0.5524497016771611,
        "bumperLength": 0.9823444695339864,
        "bumperWidth": 0.8553445381139493,
        "wheelRadius": 0.050799972568014815
    },
    "paths": {
        "4 note": {
            "waypoints": [
                {
                    "x": 1.40126633644104,
                    "y": 5.551969528198242,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                },
                {
                    "x": 2.4434871673583984,
                    "y": 4.394536018371582,
                    "heading": -0.5880026035475675,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                },
                {
                    "x": 2.290756940841675,
                    "y": 4.787254333496094,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": false,
                    "controlIntervalCount": 40
                },
                {
                    "x": 2.428417444229126,
                    "y": 5.131405353546143,
                    "heading": 0.64,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                },
                {
                    "x": 2.5178966522216797,
                    "y": 6.735149383544922,
                    "heading": 0.64,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 1.40126633644104,
                    "y": 5.551969528198242,
                    "heading": 1.0278036597903436e-22,
                    "angularVelocity": -3.426171012331127e-22,
                    "velocityX": 6.644999190649525e-21,
                    "velocityY": -7.673485381800566e-21,
                    "timestamp": 0
                },
                {
                    "x": 1.4038699953436637,
                    "y": 5.5490686383202865,
                    "heading": -0.0014229369358645964,
                    "angularVelocity": -0.05608317182133505,
                    "velocityX": 0.10261976193012316,
                    "velocityY": -0.1143347265501311,
                    "timestamp": 0.025371905504875267
                },
                {
                    "x": 1.4090774020253658,
                    "y": 5.543266958301681,
                    "heading": -0.004268879866667314,
                    "angularVelocity": -0.11216906551444719,
                    "velocityX": 0.20524302680779333,
                    "velocityY": -0.22866552208666188,
                    "timestamp": 0.050743811009750533
                },
                {
                    "x": 1.4168886956955231,
                    "y": 5.5345646241332025,
                    "heading": -0.008537825209704888,
                    "angularVelocity": -0.1682548180000626,
                    "velocityX": 0.3078717784384155,
                    "velocityY": -0.3429909577270907,
                    "timestamp": 0.0761157165146258
                },
                {
                    "x": 1.427304064840388,
                    "y": 5.522961810716947,
                    "heading": -0.014229724255750307,
                    "angularVelocity": -0.22433865067610742,
                    "velocityX": 0.4105079590046417,
                    "velocityY": -0.4573094998334223,
                    "timestamp": 0.10148762201950107
                },
                {
                    "x": 1.4403237456249727,
                    "y": 5.5084587353246475,
                    "heading": -0.021344520405987756,
                    "angularVelocity": -0.2804202525849044,
                    "velocityX": 0.5131534477015479,
                    "velocityY": -0.5716194784626258,
                    "timestamp": 0.12685952752437635
                },
                {
                    "x": 1.4559480196558336,
                    "y": 5.491055661845818,
                    "heading": -0.02988219660575731,
                    "angularVelocity": -0.336501182306903,
                    "velocityX": 0.6158100355473334,
                    "velocityY": -0.685919056236608,
                    "timestamp": 0.15223143302925163
                },
                {
                    "x": 1.4741772109869913,
                    "y": 5.470752905818104,
                    "heading": -0.039842833566038474,
                    "angularVelocity": -0.3925852931450976,
                    "velocityX": 0.7184793955524905,
                    "velocityY": -0.8002061975129564,
                    "timestamp": 0.1776033385341269
                },
                {
                    "x": 1.49501168223246,
                    "y": 5.447550840246349,
                    "heading": -0.05122667952263271,
                    "angularVelocity": -0.44867918786812444,
                    "velocityX": 0.8211630475080159,
                    "velocityY": -0.9144786372981213,
                    "timestamp": 0.2029752440390022
                },
                {
                    "x": 1.5184518296323737,
                    "y": 5.421449902251637,
                    "heading": -0.064034232536151,
                    "angularVelocity": -0.5047927129894636,
                    "velocityX": 0.9238623167428128,
                    "velocityY": -1.0287338485356154,
                    "timestamp": 0.22834714954387747
                },
                {
                    "x": 1.5444980769053431,
                    "y": 5.3924506006642465,
                    "heading": -0.07826633678399542,
                    "angularVelocity": -0.5609395102433158,
                    "velocityX": 1.0265782862845965,
                    "velocityY": -1.1429690049025891,
                    "timestamp": 0.25371905504875275
                },
                {
                    "x": 1.5731508677062354,
                    "y": 5.360553524818932,
                    "heading": -0.09392429513948294,
                    "angularVelocity": -0.6171376585207135,
                    "velocityX": 1.1293117418944587,
                    "velocityY": -1.2571809334220594,
                    "timestamp": 0.27909096055362803
                },
                {
                    "x": 1.6044106564922513,
                    "y": 5.325759355094721,
                    "heading": -0.11101000198574337,
                    "angularVelocity": -0.6734104713962998,
                    "velocityX": 1.2320631093320602,
                    "velocityY": -1.371366045704542,
                    "timestamp": 0.3044628660585033
                },
                {
                    "x": 1.638277897571144,
                    "y": 5.28806887630901,
                    "heading": -0.12952610356308736,
                    "angularVelocity": -0.7297875823235304,
                    "velocityX": 1.3348323827071282,
                    "velocityY": -1.4855202254504922,
                    "timestamp": 0.3298347715633786
                },
                {
                    "x": 1.6747530320386572,
                    "y": 5.247482996258444,
                    "heading": -0.14947620025225847,
                    "angularVelocity": -0.7863065974819128,
                    "velocityX": 1.4376190412858134,
                    "velocityY": -1.599638625595812,
                    "timestamp": 0.3552066770682539
                },
                {
                    "x": 1.7138364721415116,
                    "y": 5.2040027743324835,
                    "heading": -0.17086512123006697,
                    "angularVelocity": -0.8430159482384388,
                    "velocityX": 1.5404219480221681,
                    "velocityY": -1.7137152713108799,
                    "timestamp": 0.38057858257312915
                },
                {
                    "x": 1.7555285821351838,
                    "y": 5.157629471576009,
                    "heading": -0.19369934153404164,
                    "angularVelocity": -0.8999805040101158,
                    "velocityX": 1.6432392114049597,
                    "velocityY": -1.8277422146146467,
                    "timestamp": 0.40595048807800443
                },
                {
                    "x": 1.7998296532975544,
                    "y": 5.108364651670536,
                    "heading": -0.2179877229185043,
                    "angularVelocity": -0.9572943340733945,
                    "velocityX": 1.74606795511902,
                    "velocityY": -1.941707527485772,
                    "timestamp": 0.4313223935828797
                },
                {
                    "x": 1.846739865734505,
                    "y": 5.056210424162495,
                    "heading": -0.24374313938506723,
                    "angularVelocity": -1.01511557583304,
                    "velocityX": 1.8489037974675127,
                    "velocityY": -2.0555896953825,
                    "timestamp": 0.456694299087755
                },
                {
                    "x": 1.896259205385307,
                    "y": 5.001170211368436,
                    "heading": -0.2709873109289804,
                    "angularVelocity": -1.0737928823941933,
                    "velocityX": 1.9517390856310173,
                    "velocityY": -2.1693369772121867,
                    "timestamp": 0.4820662045926303
                },
                {
                    "x": 1.948387084781987,
                    "y": 4.943252972919979,
                    "heading": -0.2997762918299964,
                    "angularVelocity": -1.1346794940365887,
                    "velocityX": 2.0545512195236397,
                    "velocityY": -2.282731127046378,
                    "timestamp": 0.5074381100975055
                },
                {
                    "x": 1.9979156039461654,
                    "y": 4.888350373526045,
                    "heading": -0.32825348871001186,
                    "angularVelocity": -1.122390940425957,
                    "velocityX": 1.9521008839742524,
                    "velocityY": -2.163913127588452,
                    "timestamp": 0.5328100156023807
                },
                {
                    "x": 2.044833691053439,
                    "y": 4.836350332962657,
                    "heading": -0.3553436133245596,
                    "angularVelocity": -1.0677213270143364,
                    "velocityX": 1.8492141671526403,
                    "velocityY": -2.0495126214858703,
                    "timestamp": 0.558181921107256
                },
                {
                    "x": 2.089141997930163,
                    "y": 4.78724625819112,
                    "heading": -0.38099996159841737,
                    "angularVelocity": -1.011210934430125,
                    "velocityX": 1.7463531412021982,
                    "velocityY": -1.935371971257765,
                    "timestamp": 0.5835538266121312
                },
                {
                    "x": 2.130840993553237,
                    "y": 4.741035404022208,
                    "heading": -0.4052012818770742,
                    "angularVelocity": -0.9538629360733853,
                    "velocityX": 1.64351059935413,
                    "velocityY": -1.821339519021627,
                    "timestamp": 0.6089257321170064
                },
                {
                    "x": 2.1699311255989557,
                    "y": 4.69771613058604,
                    "heading": -0.4279333669566382,
                    "angularVelocity": -0.8959549796209036,
                    "velocityX": 1.5406857020734117,
                    "velocityY": -1.7073717000815392,
                    "timestamp": 0.6342976376218816
                },
                {
                    "x": 2.2064128446949836,
                    "y": 4.657287305799258,
                    "heading": -0.4491852115626266,
                    "angularVelocity": -0.8376132648730202,
                    "velocityX": 1.4378785656842956,
                    "velocityY": -1.5934485007054062,
                    "timestamp": 0.6596695431267569
                },
                {
                    "x": 2.2402866036491305,
                    "y": 4.619748094575986,
                    "heading": -0.46894772880682867,
                    "angularVelocity": -0.7789134024799479,
                    "velocityX": 1.3350892761143935,
                    "velocityY": -1.4795582151312452,
                    "timestamp": 0.6850414486316321
                },
                {
                    "x": 2.2715528503550138,
                    "y": 4.585097861966202,
                    "heading": -0.4872132034460043,
                    "angularVelocity": -0.7199094540087184,
                    "velocityX": 1.232317639677299,
                    "velocityY": -1.3656929552699695,
                    "timestamp": 0.7104133541365073
                },
                {
                    "x": 2.300212019346612,
                    "y": 4.553336119724488,
                    "heading": -0.5039750162455758,
                    "angularVelocity": -0.6606446171869456,
                    "velocityX": 1.1295631298205528,
                    "velocityY": -1.2518469389542215,
                    "timestamp": 0.7357852596413825
                },
                {
                    "x": 2.3262645236626267,
                    "y": 4.524462492510667,
                    "heading": -0.5192274839022264,
                    "angularVelocity": -0.6011557805037463,
                    "velocityX": 1.026824899336338,
                    "velocityY": -1.1380157161736917,
                    "timestamp": 0.7611571651462578
                },
                {
                    "x": 2.3497107476182864,
                    "y": 4.498476694221002,
                    "heading": -0.5329657534951694,
                    "angularVelocity": -0.5414756723850792,
                    "velocityX": 0.9241018161270786,
                    "velocityY": -1.0241957697923818,
                    "timestamp": 0.786529070651133
                },
                {
                    "x": 2.370551040669845,
                    "y": 4.4753785101934715,
                    "heading": -0.5451857250201764,
                    "angularVelocity": -0.4816339680383435,
                    "velocityX": 0.8213925062725135,
                    "velocityY": -0.9103842840298809,
                    "timestamp": 0.8119009761560082
                },
                {
                    "x": 2.388785712376963,
                    "y": 4.455167783211548,
                    "heading": -0.5558839898926679,
                    "angularVelocity": -0.421657918851851,
                    "velocityX": 0.7186953973013328,
                    "velocityY": -0.7965789947483206,
                    "timestamp": 0.8372728816608834
                },
                {
                    "x": 2.404415028386039,
                    "y": 4.437844402223756,
                    "heading": -0.5650577797701044,
                    "angularVelocity": -0.3615727591163305,
                    "velocityX": 0.6160087584305736,
                    "velocityY": -0.682778082413398,
                    "timestamp": 0.8626447871657587
                },
                {
                    "x": 2.417439207322822,
                    "y": 4.423408293179784,
                    "heading": -0.5727049231154023,
                    "angularVelocity": -0.3014020111271707,
                    "velocityX": 0.5133307364036979,
                    "velocityY": -0.5689800886732052,
                    "timestamp": 0.8880166926706339
                },
                {
                    "x": 2.427858418473492,
                    "y": 4.411859411631994,
                    "heading": -0.5788238084118668,
                    "angularVelocity": -0.24116774734513396,
                    "velocityX": 0.4106593865670667,
                    "velocityY": -0.4551838467777185,
                    "timestamp": 0.9133885981755091
                },
                {
                    "x": 2.435672780139228,
                    "y": 4.403197736884075,
                    "heading": -0.5834133536453011,
                    "angularVelocity": -0.18089083740881925,
                    "velocityX": 0.30799269941449664,
                    "velocityY": -0.341388420599879,
                    "timestamp": 0.9387605036803843
                },
                {
                    "x": 2.440882358564292,
                    "y": 4.397423267542762,
                    "heading": -0.5864729819686804,
                    "angularVelocity": -0.12059119181219556,
                    "velocityX": 0.20532862319161702,
                    "velocityY": -0.22759304933577784,
                    "timestamp": 0.9641324091852596
                },
                {
                    "x": 2.4434871673583984,
                    "y": 4.394536018371582,
                    "heading": -0.5880026035475675,
                    "angularVelocity": -0.06028800551039567,
                    "velocityX": 0.10266508337760785,
                    "velocityY": -0.11379709618677145,
                    "timestamp": 0.9895043146901348
                },
                {
                    "x": 2.4434871673583984,
                    "y": 4.394536018371582,
                    "heading": -0.5880026035475675,
                    "angularVelocity": 4.94102222095203e-22,
                    "velocityX": -6.6330865127288995e-21,
                    "velocityY": 7.608042992172658e-21,
                    "timestamp": 1.0148762201950101
                },
                {
                    "x": 2.443031752585808,
                    "y": 4.3950032729173785,
                    "heading": -0.5869490533505302,
                    "angularVelocity": 0.09017744942966177,
                    "velocityX": -0.038980717520912596,
                    "velocityY": 0.039994129651170336,
                    "timestamp": 1.0265592984335346
                },
                {
                    "x": 2.442124407541051,
                    "y": 4.395937353146372,
                    "heading": -0.5848350972448463,
                    "angularVelocity": 0.180941705818011,
                    "velocityX": -0.07766318312970015,
                    "velocityY": 0.07995155128833986,
                    "timestamp": 1.038242376672059
                },
                {
                    "x": 2.44076858080094,
                    "y": 4.397337788600626,
                    "heading": -0.5816542169124619,
                    "angularVelocity": 0.27226389034146714,
                    "velocityX": -0.11605047166764225,
                    "velocityY": 0.11986870460528436,
                    "timestamp": 1.0499254549105834
                },
                {
                    "x": 2.4389676901293744,
                    "y": 4.399204080430503,
                    "heading": -0.5774002802566881,
                    "angularVelocity": 0.36411094481476264,
                    "velocityX": -0.15414522053162288,
                    "velocityY": 0.1597431594460239,
                    "timestamp": 1.0616085331491079
                },
                {
                    "x": 2.4367251291347904,
                    "y": 4.401535720125366,
                    "heading": -0.5720676050168106,
                    "angularVelocity": 0.4564443660313101,
                    "velocityX": -0.19194949728138502,
                    "velocityY": 0.1995740888882339,
                    "timestamp": 1.0732916113876323
                },
                {
                    "x": 2.4340442758010967,
                    "y": 4.40433221562342,
                    "heading": -0.5656510414727302,
                    "angularVelocity": 0.5492185717735144,
                    "velocityX": -0.2294646392809128,
                    "velocityY": 0.23936290085189862,
                    "timestamp": 1.0849746896261567
                },
                {
                    "x": 2.430928503260517,
                    "y": 4.407593127697964,
                    "heading": -0.5581460810202211,
                    "angularVelocity": 0.6423786864459851,
                    "velocityX": -0.26669106180472163,
                    "velocityY": 0.27911411769809863,
                    "timestamp": 1.0966577678646812
                },
                {
                    "x": 2.4273811932179274,
                    "y": 4.411318121333974,
                    "heading": -0.5495490016902629,
                    "angularVelocity": 0.735857378889227,
                    "velocityX": -0.303628031086218,
                    "velocityY": 0.31883665930839533,
                    "timestamp": 1.1083408461032056
                },
                {
                    "x": 2.423405752480779,
                    "y": 4.415507040138812,
                    "heading": -0.5398570695065985,
                    "angularVelocity": 0.8295700829688663,
                    "velocityX": -0.3402733984986971,
                    "velocityY": 0.35854581466600516,
                    "timestamp": 1.12002392434173
                },
                {
                    "x": 2.419005633123809,
                    "y": 4.420160018335131,
                    "heading": -0.529068829726605,
                    "angularVelocity": 0.9234073041144044,
                    "velocityX": -0.37662328943933604,
                    "velocityY": 0.39826645866128657,
                    "timestamp": 1.1317070025802545
                },
                {
                    "x": 2.414184357056709,
                    "y": 4.4252776586132905,
                    "heading": -0.5171845536791143,
                    "angularVelocity": 1.017221301172395,
                    "velocityX": -0.41267172646346856,
                    "velocityY": 0.43803868926294814,
                    "timestamp": 1.143390080818779
                },
                {
                    "x": 2.408945546783549,
                    "y": 4.43086133606342,
                    "heading": -0.5042069797463172,
                    "angularVelocity": 1.1108009094730031,
                    "velocityX": -0.44841009930802267,
                    "velocityY": 0.47792861916458235,
                    "timestamp": 1.1550731590573033
                },
                {
                    "x": 2.403292968999733,
                    "y": 4.436913772751038,
                    "heading": -0.49014267662573735,
                    "angularVelocity": 1.2038182774642008,
                    "velocityX": -0.483826066077109,
                    "velocityY": 0.5180515412162928,
                    "timestamp": 1.1667562372958278
                },
                {
                    "x": 2.397230624077148,
                    "y": 4.443440292198342,
                    "heading": -0.47500494055638176,
                    "angularVelocity": 1.2956975687657089,
                    "velocityX": -0.5188996254937384,
                    "velocityY": 0.5586301241895842,
                    "timestamp": 1.1784393155343522
                },
                {
                    "x": 2.39076309954648,
                    "y": 4.450452233215314,
                    "heading": -0.4588214251820815,
                    "angularVelocity": 1.3852098773879642,
                    "velocityX": -0.5535805203582237,
                    "velocityY": 0.6001792399070116,
                    "timestamp": 1.1901223937728767
                },
                {
                    "x": 2.383898580854583,
                    "y": 4.457980536378607,
                    "heading": -0.4416627375382236,
                    "angularVelocity": 1.4686786558766691,
                    "velocityX": -0.5875607910646354,
                    "velocityY": 0.6443766796381762,
                    "timestamp": 1.201805472011401
                },
                {
                    "x": 2.376736102661928,
                    "y": 4.466166373718781,
                    "heading": -0.42377283947027805,
                    "angularVelocity": 1.5312657933723783,
                    "velocityX": -0.6130643008994627,
                    "velocityY": 0.700657581251292,
                    "timestamp": 1.2134885502499255
                },
                {
                    "x": 2.3695661739255724,
                    "y": 4.474959639366276,
                    "heading": -0.4047774020198874,
                    "angularVelocity": 1.6258931989134722,
                    "velocityX": -0.6137020218450325,
                    "velocityY": 0.7526497270641546,
                    "timestamp": 1.22517162848845
                },
                {
                    "x": 2.362421655772856,
                    "y": 4.484317414743828,
                    "heading": -0.3845415103846447,
                    "angularVelocity": 1.7320684858991953,
                    "velocityX": -0.6115270313912329,
                    "velocityY": 0.80096830531313,
                    "timestamp": 1.2368547067269744
                },
                {
                    "x": 2.3553172718575324,
                    "y": 4.4942258063753195,
                    "heading": -0.36301443645714143,
                    "angularVelocity": 1.8425857884370636,
                    "velocityX": -0.6080917862808627,
                    "velocityY": 0.8480976870308374,
                    "timestamp": 1.2485377849654988
                },
                {
                    "x": 2.3482660459196625,
                    "y": 4.50467925622871,
                    "heading": -0.3401689175652905,
                    "angularVelocity": 1.9554366088655508,
                    "velocityX": -0.6035417887230481,
                    "velocityY": 0.8947513352192239,
                    "timestamp": 1.2602208632040233
                },
                {
                    "x": 2.341282186478559,
                    "y": 4.515676305082517,
                    "heading": -0.3159904764220311,
                    "angularVelocity": 2.069526596469431,
                    "velocityX": -0.5977756288641938,
                    "velocityY": 0.9412800829788488,
                    "timestamp": 1.2719039414425477
                },
                {
                    "x": 2.3343826593372086,
                    "y": 4.527218618088666,
                    "heading": -0.2904763221622844,
                    "angularVelocity": 2.1838554650447413,
                    "velocityX": -0.5905573000957506,
                    "velocityY": 0.9879513575530581,
                    "timestamp": 1.2835870196810721
                },
                {
                    "x": 2.327589063067825,
                    "y": 4.539311289026627,
                    "heading": -0.2636388405708957,
                    "angularVelocity": 2.297124186234887,
                    "velocityX": -0.5814902657231293,
                    "velocityY": 1.0350586284774357,
                    "timestamp": 1.2952700979195966
                },
                {
                    "x": 2.320930947088855,
                    "y": 4.551964209584639,
                    "heading": -0.23551467139443416,
                    "angularVelocity": 2.407256769343847,
                    "velocityX": -0.5698939819657386,
                    "velocityY": 1.0830125673805389,
                    "timestamp": 1.306953176158121
                },
                {
                    "x": 2.314453198527135,
                    "y": 4.5651946373437555,
                    "heading": -0.2061848757749119,
                    "angularVelocity": 2.510451014768418,
                    "velocityX": -0.5544556348480477,
                    "velocityY": 1.1324436496101862,
                    "timestamp": 1.3186362543966454
                },
                {
                    "x": 2.3082347122152957,
                    "y": 4.579027932651725,
                    "heading": -0.1758165030492633,
                    "angularVelocity": 2.5993468592472873,
                    "velocityX": -0.5322643728717035,
                    "velocityY": 1.1840454224089252,
                    "timestamp": 1.3303193326351699
                },
                {
                    "x": 2.302418303594499,
                    "y": 4.593470749075339,
                    "heading": -0.1446860574589363,
                    "angularVelocity": 2.6645756327879373,
                    "velocityX": -0.4978489831230626,
                    "velocityY": 1.2362166998068596,
                    "timestamp": 1.3420024108736943
                },
                {
                    "x": 2.297161171623192,
                    "y": 4.608456846313555,
                    "heading": -0.11300223718286989,
                    "angularVelocity": 2.711941119386727,
                    "velocityX": -0.4499783245456407,
                    "velocityY": 1.2827182128079633,
                    "timestamp": 1.3536854891122188
                },
                {
                    "x": 2.29256248231677,
                    "y": 4.623896332549856,
                    "heading": -0.08085110220230925,
                    "angularVelocity": 2.751940398254285,
                    "velocityX": -0.39361966191909326,
                    "velocityY": 1.321525536428443,
                    "timestamp": 1.3653685673507432
                },
                {
                    "x": 2.2886897223714686,
                    "y": 4.639707109389096,
                    "heading": -0.04831614205435734,
                    "angularVelocity": 2.7847934836787753,
                    "velocityX": -0.3314845510946783,
                    "velocityY": 1.3533057398438522,
                    "timestamp": 1.3770516455892676
                },
                {
                    "x": 2.2855935687638116,
                    "y": 4.655809258157516,
                    "heading": -0.015500872185408422,
                    "angularVelocity": 2.808786280377912,
                    "velocityX": -0.26501180120898643,
                    "velocityY": 1.3782453938658161,
                    "timestamp": 1.388734723827792
                },
                {
                    "x": 2.2833087635681055,
                    "y": 4.672124854873579,
                    "heading": 0.017489045966959108,
                    "angularVelocity": 2.8237351046392027,
                    "velocityX": -0.19556534237459894,
                    "velocityY": 1.396515231941444,
                    "timestamp": 1.4004178020663165
                },
                {
                    "x": 2.2818557150336107,
                    "y": 4.688581782989226,
                    "heading": 0.05055972038716154,
                    "angularVelocity": 2.830647346959777,
                    "velocityX": -0.12437206229636082,
                    "velocityY": 1.4086123348365789,
                    "timestamp": 1.412100880304841
                },
                {
                    "x": 2.281244091461571,
                    "y": 4.705116039855073,
                    "heading": 0.08363121182330605,
                    "angularVelocity": 2.830717278524505,
                    "velocityX": -0.052351234798996324,
                    "velocityY": 1.4152312026231821,
                    "timestamp": 1.4237839585433654
                },
                {
                    "x": 2.281476247031963,
                    "y": 4.721672007382714,
                    "heading": 0.1166348477368886,
                    "angularVelocity": 2.8249092610502924,
                    "velocityX": 0.019871096097525194,
                    "velocityY": 1.4170895024094594,
                    "timestamp": 1.4354670367818898
                },
                {
                    "x": 2.282549752166361,
                    "y": 4.7382018433392386,
                    "heading": 0.14951092536067478,
                    "angularVelocity": 2.8139910520652864,
                    "velocityX": 0.09188546994903843,
                    "velocityY": 1.414852799839917,
                    "timestamp": 1.4471501150204142
                },
                {
                    "x": 2.2844592055898567,
                    "y": 4.754664627006125,
                    "heading": 0.1822077528762707,
                    "angularVelocity": 2.798648339765439,
                    "velocityX": 0.1634375277227345,
                    "velocityY": 1.4091135341883623,
                    "timestamp": 1.4588331932589387
                },
                {
                    "x": 2.2871975420765995,
                    "y": 4.771025424770776,
                    "heading": 0.21468130750631798,
                    "angularVelocity": 2.7795375471309813,
                    "velocityX": 0.23438484540085514,
                    "velocityY": 1.4003841650825914,
                    "timestamp": 1.4705162714974631
                },
                {
                    "x": 2.290756940841675,
                    "y": 4.787254333496094,
                    "heading": 0.24689483838341622,
                    "angularVelocity": 2.7572811051522192,
                    "velocityX": 0.30466275175135,
                    "velocityY": 1.3890952704402502,
                    "timestamp": 1.4821993497359875
                },
                {
                    "x": 2.293275988408004,
                    "y": 4.797254599232561,
                    "heading": 0.26675332170014,
                    "angularVelocity": 2.741847958875302,
                    "velocityX": 0.34780326966022335,
                    "velocityY": 1.380730228005515,
                    "timestamp": 1.4894420866107447
                },
                {
                    "x": 2.2961040608943595,
                    "y": 4.807190188229708,
                    "heading": 0.28648008815152953,
                    "angularVelocity": 2.7236618963947956,
                    "velocityX": 0.39047014067454616,
                    "velocityY": 1.371800352402028,
                    "timestamp": 1.496684823485502
                },
                {
                    "x": 2.299236780376817,
                    "y": 4.817056816817012,
                    "heading": 0.30605312209191543,
                    "angularVelocity": 2.7024361479433385,
                    "velocityX": 0.43253255456179185,
                    "velocityY": 1.3622790331776944,
                    "timestamp": 1.503927560360259
                },
                {
                    "x": 2.3026686317704192,
                    "y": 4.826850106696052,
                    "heading": 0.3254485050539109,
                    "angularVelocity": 2.677907992156046,
                    "velocityX": 0.47383350423279474,
                    "velocityY": 1.352153205119466,
                    "timestamp": 1.5111702972350163
                },
                {
                    "x": 2.3063927822278254,
                    "y": 4.836565660457931,
                    "heading": 0.34464088987511377,
                    "angularVelocity": 2.649880170035363,
                    "velocityX": 0.5141910470868911,
                    "velocityY": 1.341420229656557,
                    "timestamp": 1.5184130341097735
                },
                {
                    "x": 2.310400907424593,
                    "y": 4.846198853551782,
                    "heading": 0.36360445884037834,
                    "angularVelocity": 2.6182877126680735,
                    "velocityX": 0.5533992558443642,
                    "velocityY": 1.3300487454438943,
                    "timestamp": 1.5256557709845306
                },
                {
                    "x": 2.3146827276803825,
                    "y": 4.855742709481607,
                    "heading": 0.3823150508948791,
                    "angularVelocity": 2.583359354074022,
                    "velocityX": 0.5911881557802984,
                    "velocityY": 1.3177140209369569,
                    "timestamp": 1.5328985078592878
                },
                {
                    "x": 2.3191927993482024,
                    "y": 4.865142988612169,
                    "heading": 0.4007168371455138,
                    "angularVelocity": 2.540722736286309,
                    "velocityX": 0.6227026807419931,
                    "velocityY": 1.2978904650429153,
                    "timestamp": 1.540141244734045
                },
                {
                    "x": 2.323793198456408,
                    "y": 4.874454687687642,
                    "heading": 0.41844800679541605,
                    "angularVelocity": 2.448131135579432,
                    "velocityX": 0.6351741320658864,
                    "velocityY": 1.2856602740777467,
                    "timestamp": 1.5473839816088022
                },
                {
                    "x": 2.3284695152459483,
                    "y": 4.883688446910348,
                    "heading": 0.4354742948237195,
                    "angularVelocity": 2.3508085855837995,
                    "velocityX": 0.6456560372694086,
                    "velocityY": 1.2748991689713411,
                    "timestamp": 1.5546267184835594
                },
                {
                    "x": 2.333206817355517,
                    "y": 4.892851328117547,
                    "heading": 0.4517708730148168,
                    "angularVelocity": 2.2500580199033755,
                    "velocityX": 0.6540762409965973,
                    "velocityY": 1.2651130871719898,
                    "timestamp": 1.5618694553583166
                },
                {
                    "x": 2.337988833550821,
                    "y": 4.901950351530256,
                    "heading": 0.467317862095421,
                    "angularVelocity": 2.1465627358063446,
                    "velocityX": 0.6602498859195691,
                    "velocityY": 1.2562962827521418,
                    "timestamp": 1.5691121922330737
                },
                {
                    "x": 2.342797794617491,
                    "y": 4.91099243420502,
                    "heading": 0.48210050014288514,
                    "angularVelocity": 2.041029282588676,
                    "velocityX": 0.6639701468971451,
                    "velocityY": 1.2484345118594016,
                    "timestamp": 1.576354929107831
                },
                {
                    "x": 2.347614604893307,
                    "y": 4.919983602739998,
                    "heading": 0.4961100669525031,
                    "angularVelocity": 1.9342918363422879,
                    "velocityX": 0.6650538821317109,
                    "velocityY": 1.2414048294802724,
                    "timestamp": 1.583597665982588
                },
                {
                    "x": 2.352419456525407,
                    "y": 4.928928129326238,
                    "heading": 0.5093446138297321,
                    "angularVelocity": 1.8272853350996152,
                    "velocityX": 0.6634027599216659,
                    "velocityY": 1.2349650057582608,
                    "timestamp": 1.5908404028573453
                },
                {
                    "x": 2.357192765526372,
                    "y": 4.937828026614509,
                    "heading": 0.5218088213742827,
                    "angularVelocity": 1.7209250812343664,
                    "velocityX": 0.6590476892237868,
                    "velocityY": 1.2288030674274688,
                    "timestamp": 1.5980831397321025
                },
                {
                    "x": 2.3619160689678687,
                    "y": 4.9466830810910345,
                    "heading": 0.5335128766013522,
                    "angularVelocity": 1.6159713419744932,
                    "velocityX": 0.6521434539419445,
                    "velocityY": 1.2226116493872758,
                    "timestamp": 1.6053258766068597
                },
                {
                    "x": 2.36657256319821,
                    "y": 4.955491282938021,
                    "heading": 0.5444708733324086,
                    "angularVelocity": 1.5129635275372155,
                    "velocityX": 0.6429191493301945,
                    "velocityY": 1.2161427371033684,
                    "timestamp": 1.6125686134816168
                },
                {
                    "x": 2.371147211391123,
                    "y": 4.964249377370534,
                    "heading": 0.5546993577875133,
                    "angularVelocity": 1.412240239011541,
                    "velocityX": 0.6316187198318488,
                    "velocityY": 1.2092244387666706,
                    "timestamp": 1.619811350356374
                },
                {
                    "x": 2.375626540725248,
                    "y": 4.972953344407223,
                    "heading": 0.5642163482452435,
                    "angularVelocity": 1.31400472256548,
                    "velocityX": 0.6184581065945813,
                    "velocityY": 1.2017511042026081,
                    "timestamp": 1.6270540872311312
                },
                {
                    "x": 2.3799982878436934,
                    "y": 4.981598748317892,
                    "heading": 0.5730408505813023,
                    "angularVelocity": 1.2183933350961007,
                    "velocityX": 0.6036042995958744,
                    "velocityY": 1.1936653312368863,
                    "timestamp": 1.6342968241058884
                },
                {
                    "x": 2.384251006369412,
                    "y": 4.990180979468448,
                    "heading": 0.5811927476884025,
                    "angularVelocity": 1.1255271657750823,
                    "velocityX": 0.5871700987151544,
                    "velocityY": 1.184943109070787,
                    "timestamp": 1.6415395609806456
                },
                {
                    "x": 2.3883736992046294,
                    "y": 4.998695436213601,
                    "heading": 0.5886929171359389,
                    "angularVelocity": 1.03554354896923,
                    "velocityX": 0.5692175356509064,
                    "velocityY": 1.175585540712858,
                    "timestamp": 1.6487822978554028
                },
                {
                    "x": 2.3923555087745405,
                    "y": 5.00713769031183,
                    "heading": 0.5955634479346416,
                    "angularVelocity": 0.9486097476008504,
                    "velocityX": 0.5497658742496678,
                    "velocityY": 1.1656165679099182,
                    "timestamp": 1.65602503473016
                },
                {
                    "x": 2.3961854882302203,
                    "y": 5.015503664306655,
                    "heading": 0.6018278426515105,
                    "angularVelocity": 0.8649209304706217,
                    "velocityX": 0.5288027884912344,
                    "velocityY": 1.155084623325478,
                    "timestamp": 1.6632677716049171
                },
                {
                    "x": 2.3998524753681547,
                    "y": 5.023789829609953,
                    "heading": 0.6075110996796941,
                    "angularVelocity": 0.78468362532834,
                    "velocityX": 0.5062985445066583,
                    "velocityY": 1.1440654888592405,
                    "timestamp": 1.6705105084796743
                },
                {
                    "x": 2.403345087545134,
                    "y": 5.031993411683884,
                    "heading": 0.6126395856819041,
                    "angularVelocity": 0.7080867482683436,
                    "velocityX": 0.4822227063296682,
                    "velocityY": 1.1326632757463317,
                    "timestamp": 1.6777532453544315
                },
                {
                    "x": 2.40665184172701,
                    "y": 5.040112568503262,
                    "heading": 0.6172406481264398,
                    "angularVelocity": 0.6352657184843283,
                    "velocityX": 0.4565614130482393,
                    "velocityY": 1.1210067354062738,
                    "timestamp": 1.6849959822291887
                },
                {
                    "x": 2.409761377860918,
                    "y": 5.048146499604587,
                    "heading": 0.621341987990732,
                    "angularVelocity": 0.5662693447537211,
                    "velocityX": 0.4293316446088046,
                    "velocityY": 1.1092396755880094,
                    "timestamp": 1.6922387191039459
                },
                {
                    "x": 2.4126627357882917,
                    "y": 5.056095453582993,
                    "heading": 0.6249708922737368,
                    "angularVelocity": 0.501040469335902,
                    "velocityX": 0.40058861415845515,
                    "velocityY": 1.0975069391393288,
                    "timestamp": 1.699481455978703
                },
                {
                    "x": 2.415345622065427,
                    "y": 5.063960629643623,
                    "heading": 0.6281534746370504,
                    "angularVelocity": 0.43941709029990017,
                    "velocityX": 0.37042437458767846,
                    "velocityY": 1.0859397761697687,
                    "timestamp": 1.7067241928534602
                },
                {
                    "x": 2.417800612802445,
                    "y": 5.071743999249369,
                    "heading": 0.6309140619954816,
                    "angularVelocity": 0.3811525126713513,
                    "velocityX": 0.33895898463110935,
                    "velocityY": 1.0746448118076337,
                    "timestamp": 1.7139669297282174
                },
                {
                    "x": 2.4200192659277002,
                    "y": 5.079448090880622,
                    "heading": 0.6332748048078726,
                    "angularVelocity": 0.3259462345814182,
                    "velocityX": 0.30632800329781246,
                    "velocityY": 1.063698953099336,
                    "timestamp": 1.7212096666029746
                },
                {
                    "x": 2.421994145343669,
                    "y": 5.087075779081957,
                    "heading": 0.6352555168968858,
                    "angularVelocity": 0.2734756381826391,
                    "velocityX": 0.2726703247844734,
                    "velocityY": 1.053149980902793,
                    "timestamp": 1.7284524034777318
                },
                {
                    "x": 2.423718777868128,
                    "y": 5.094630104915961,
                    "heading": 0.6368737003770423,
                    "angularVelocity": 0.22342154742584036,
                    "velocityX": 0.23811889818475326,
                    "velocityY": 1.0430208862526538,
                    "timestamp": 1.735695140352489
                },
                {
                    "x": 2.425187569126654,
                    "y": 5.102114138827454,
                    "heading": 0.6381446928328722,
                    "angularVelocity": 0.1754851070538977,
                    "velocityX": 0.20279505992342758,
                    "velocityY": 1.033315725934589,
                    "timestamp": 1.7429378772272461
                },
                {
                    "x": 2.4263957010143407,
                    "y": 5.10953088515301,
                    "heading": 0.6390818788756639,
                    "angularVelocity": 0.1293966713132871,
                    "velocityX": 0.1668059890311957,
                    "velocityY": 1.0240253724259334,
                    "timestamp": 1.7501806141020033
                },
                {
                    "x": 2.427339026491049,
                    "y": 5.116883221480485,
                    "heading": 0.6396969234193536,
                    "angularVelocity": 0.08491880270195848,
                    "velocityX": 0.13024433898683804,
                    "velocityY": 1.0151323256130476,
                    "timestamp": 1.7574233509767605
                },
                {
                    "x": 2.4280139709112327,
                    "y": 5.124173864361652,
                    "heading": 0.64,
                    "angularVelocity": 0.041845587640052376,
                    "velocityX": 0.09318913994184148,
                    "velocityY": 1.0066143513479373,
                    "timestamp": 1.7646660878515177
                },
                {
                    "x": 2.428417444229126,
                    "y": 5.131405353546143,
                    "heading": 0.64,
                    "angularVelocity": -3.699358674202701e-26,
                    "velocityX": 0.05570730027475665,
                    "velocityY": 0.9984470386732195,
                    "timestamp": 1.7719088247262749
                },
                {
                    "x": 2.4307980168148338,
                    "y": 5.174072573763644,
                    "heading": 0.64,
                    "angularVelocity": -2.2560771015743307e-27,
                    "velocityX": 0.055707302859597484,
                    "velocityY": 0.9984470850015581,
                    "timestamp": 1.8146424065639497
                },
                {
                    "x": 2.4331785894005398,
                    "y": 5.216739793981146,
                    "heading": 0.64,
                    "angularVelocity": -2.2560771013137475e-27,
                    "velocityX": 0.055707302859597484,
                    "velocityY": 0.9984470850015581,
                    "timestamp": 1.8573759884016245
                },
                {
                    "x": 2.4355591619862462,
                    "y": 5.259407014198648,
                    "heading": 0.64,
                    "angularVelocity": -2.256077101148811e-27,
                    "velocityX": 0.055707302859597484,
                    "velocityY": 0.9984470850015581,
                    "timestamp": 1.9001095702392994
                },
                {
                    "x": 2.4379397345719522,
                    "y": 5.30207423441615,
                    "heading": 0.64,
                    "angularVelocity": -2.2560771009837825e-27,
                    "velocityX": 0.055707302859597484,
                    "velocityY": 0.9984470850015581,
                    "timestamp": 1.9428431520769742
                },
                {
                    "x": 2.4403203071576605,
                    "y": 5.344741454633652,
                    "heading": 0.64,
                    "angularVelocity": -2.256077100818754e-27,
                    "velocityX": 0.055707302859597484,
                    "velocityY": 0.9984470850015581,
                    "timestamp": 1.985576733914649
                },
                {
                    "x": 2.4427008797433665,
                    "y": 5.387408674851153,
                    "heading": 0.64,
                    "angularVelocity": -2.2560771006537258e-27,
                    "velocityX": 0.055707302859597484,
                    "velocityY": 0.9984470850015581,
                    "timestamp": 2.028310315752324
                },
                {
                    "x": 2.4450814523290734,
                    "y": 5.430075895068655,
                    "heading": 0.64,
                    "angularVelocity": -2.2560771004886974e-27,
                    "velocityX": 0.055707302859597484,
                    "velocityY": 0.9984470850015581,
                    "timestamp": 2.071043897589999
                },
                {
                    "x": 2.44746202491478,
                    "y": 5.472743115286157,
                    "heading": 0.64,
                    "angularVelocity": -2.256077100323669e-27,
                    "velocityX": 0.055707302859597484,
                    "velocityY": 0.9984470850015581,
                    "timestamp": 2.1137774794276742
                },
                {
                    "x": 2.449842597500487,
                    "y": 5.515410335503659,
                    "heading": 0.64,
                    "angularVelocity": -2.2560771001586865e-27,
                    "velocityX": 0.055707302859597484,
                    "velocityY": 0.9984470850015581,
                    "timestamp": 2.1565110612653493
                },
                {
                    "x": 2.4522231700861936,
                    "y": 5.558077555721161,
                    "heading": 0.64,
                    "angularVelocity": -2.256077099993704e-27,
                    "velocityX": 0.055707302859597484,
                    "velocityY": 0.9984470850015581,
                    "timestamp": 2.1992446431030244
                },
                {
                    "x": 2.4546037426719005,
                    "y": 5.600744775938663,
                    "heading": 0.64,
                    "angularVelocity": -2.2560770998286757e-27,
                    "velocityX": 0.055707302859597484,
                    "velocityY": 0.9984470850015581,
                    "timestamp": 2.2419782249406994
                },
                {
                    "x": 2.456984315257606,
                    "y": 5.643411996156165,
                    "heading": 0.64,
                    "angularVelocity": -2.2560770996636473e-27,
                    "velocityX": 0.055707302859597484,
                    "velocityY": 0.9984470850015581,
                    "timestamp": 2.2847118067783745
                },
                {
                    "x": 2.4593648878433134,
                    "y": 5.686079216373667,
                    "heading": 0.64,
                    "angularVelocity": -2.256077099498619e-27,
                    "velocityX": 0.055707302859597484,
                    "velocityY": 0.9984470850015581,
                    "timestamp": 2.3274453886160495
                },
                {
                    "x": 2.461745460429021,
                    "y": 5.728746436591169,
                    "heading": 0.64,
                    "angularVelocity": -2.2560770993336364e-27,
                    "velocityX": 0.055707302859597484,
                    "velocityY": 0.9984470850015581,
                    "timestamp": 2.3701789704537246
                },
                {
                    "x": 2.4641260330147263,
                    "y": 5.7714136568086705,
                    "heading": 0.64,
                    "angularVelocity": -2.256077099168608e-27,
                    "velocityX": 0.055707302859597484,
                    "velocityY": 0.9984470850015581,
                    "timestamp": 2.4129125522913997
                },
                {
                    "x": 2.4665066056004346,
                    "y": 5.814080877026172,
                    "heading": 0.64,
                    "angularVelocity": -2.2560770990035796e-27,
                    "velocityX": 0.055707302859597484,
                    "velocityY": 0.9984470850015581,
                    "timestamp": 2.4556461341290747
                },
                {
                    "x": 2.4688871781861406,
                    "y": 5.856748097243674,
                    "heading": 0.64,
                    "angularVelocity": -2.256077098838597e-27,
                    "velocityX": 0.055707302859597484,
                    "velocityY": 0.9984470850015581,
                    "timestamp": 2.49837971596675
                },
                {
                    "x": 2.471267750771848,
                    "y": 5.899415317461176,
                    "heading": 0.64,
                    "angularVelocity": -2.256077098673523e-27,
                    "velocityX": 0.055707302859597484,
                    "velocityY": 0.9984470850015581,
                    "timestamp": 2.541113297804425
                },
                {
                    "x": 2.473648323357554,
                    "y": 5.942082537678678,
                    "heading": 0.64,
                    "angularVelocity": -2.2560770985085863e-27,
                    "velocityX": 0.055707302859597484,
                    "velocityY": 0.9984470850015581,
                    "timestamp": 2.5838468796421
                },
                {
                    "x": 2.4760288959432604,
                    "y": 5.9847497578961795,
                    "heading": 0.64,
                    "angularVelocity": -2.256077098343512e-27,
                    "velocityX": 0.055707302859597484,
                    "velocityY": 0.9984470850015581,
                    "timestamp": 2.626580461479775
                },
                {
                    "x": 2.4784094685289677,
                    "y": 6.027416978113681,
                    "heading": 0.64,
                    "angularVelocity": -2.2560770981785295e-27,
                    "velocityX": 0.055707302859597484,
                    "velocityY": 0.9984470850015581,
                    "timestamp": 2.66931404331745
                },
                {
                    "x": 2.4807900411146746,
                    "y": 6.070084198331183,
                    "heading": 0.64,
                    "angularVelocity": -2.256077098013547e-27,
                    "velocityX": 0.055707302859597484,
                    "velocityY": 0.9984470850015581,
                    "timestamp": 2.712047625155125
                },
                {
                    "x": 2.48317061370038,
                    "y": 6.112751418548685,
                    "heading": 0.64,
                    "angularVelocity": -2.2560770978485187e-27,
                    "velocityX": 0.055707302859597484,
                    "velocityY": 0.9984470850015581,
                    "timestamp": 2.7547812069928
                },
                {
                    "x": 2.4855511862860875,
                    "y": 6.155418638766187,
                    "heading": 0.64,
                    "angularVelocity": -2.2560770976834444e-27,
                    "velocityX": 0.055707302859597484,
                    "velocityY": 0.9984470850015581,
                    "timestamp": 2.797514788830475
                },
                {
                    "x": 2.4879317588717944,
                    "y": 6.1980858589836885,
                    "heading": 0.64,
                    "angularVelocity": -2.256077097518462e-27,
                    "velocityX": 0.055707302859597484,
                    "velocityY": 0.9984470850015581,
                    "timestamp": 2.8402483706681503
                },
                {
                    "x": 2.4903123314575017,
                    "y": 6.24075307920119,
                    "heading": 0.64,
                    "angularVelocity": -2.2560770973534335e-27,
                    "velocityX": 0.055707302859597484,
                    "velocityY": 0.9984470850015581,
                    "timestamp": 2.8829819525058253
                },
                {
                    "x": 2.4926929040432078,
                    "y": 6.283420299418692,
                    "heading": 0.64,
                    "angularVelocity": -2.256077097188405e-27,
                    "velocityX": 0.055707302859597484,
                    "velocityY": 0.9984470850015581,
                    "timestamp": 2.9257155343435004
                },
                {
                    "x": 2.495073476628914,
                    "y": 6.326087519636194,
                    "heading": 0.64,
                    "angularVelocity": -2.2560770970234227e-27,
                    "velocityX": 0.055707302859597484,
                    "velocityY": 0.9984470850015581,
                    "timestamp": 2.9684491161811755
                },
                {
                    "x": 2.497454049214621,
                    "y": 6.368754739853697,
                    "heading": 0.64,
                    "angularVelocity": -2.2560770968584402e-27,
                    "velocityX": 0.055707302859597484,
                    "velocityY": 0.9984470850015581,
                    "timestamp": 3.0111826980188505
                },
                {
                    "x": 2.499834621800329,
                    "y": 6.411421960071198,
                    "heading": 0.64,
                    "angularVelocity": -2.256077096693366e-27,
                    "velocityX": 0.055707302859597484,
                    "velocityY": 0.9984470850015581,
                    "timestamp": 3.0539162798565256
                },
                {
                    "x": 2.502215194386034,
                    "y": 6.4540891802887,
                    "heading": 0.64,
                    "angularVelocity": -2.2560770965283834e-27,
                    "velocityX": 0.055707302859597484,
                    "velocityY": 0.9984470850015581,
                    "timestamp": 3.0966498616942006
                },
                {
                    "x": 2.504595766971742,
                    "y": 6.496756400506202,
                    "heading": 0.64,
                    "angularVelocity": -2.256077096363401e-27,
                    "velocityX": 0.055707302859597484,
                    "velocityY": 0.9984470850015581,
                    "timestamp": 3.1393834435318757
                },
                {
                    "x": 2.5069763395574483,
                    "y": 6.539423620723704,
                    "heading": 0.64,
                    "angularVelocity": -2.2560770961983267e-27,
                    "velocityX": 0.055707302859597484,
                    "velocityY": 0.9984470850015581,
                    "timestamp": 3.1821170253695508
                },
                {
                    "x": 2.509356912143155,
                    "y": 6.582090840941206,
                    "heading": 0.64,
                    "angularVelocity": -2.2560770960333442e-27,
                    "velocityX": 0.055707302859597484,
                    "velocityY": 0.9984470850015581,
                    "timestamp": 3.224850607207226
                },
                {
                    "x": 2.5117374847288616,
                    "y": 6.624758061158707,
                    "heading": 0.64,
                    "angularVelocity": -2.2560770958683617e-27,
                    "velocityX": 0.055707302859597484,
                    "velocityY": 0.9984470850015581,
                    "timestamp": 3.267584189044901
                },
                {
                    "x": 2.514118057314568,
                    "y": 6.667425281376201,
                    "heading": 0.64,
                    "angularVelocity": -2.2560908659540295e-27,
                    "velocityX": 0.05570730285958641,
                    "velocityY": 0.9984470850013597,
                    "timestamp": 3.310317770882576
                },
                {
                    "x": 2.516007354585836,
                    "y": 6.701287329193406,
                    "heading": 0.64,
                    "angularVelocity": -2.2036932735602356e-27,
                    "velocityX": 0.04421106750294976,
                    "velocityY": 0.7923990070813897,
                    "timestamp": 3.353051352720251
                },
                {
                    "x": 2.5172668863126844,
                    "y": 6.723862031549889,
                    "heading": 0.64,
                    "angularVelocity": -2.7650033999025482e-27,
                    "velocityX": 0.029474049978584275,
                    "velocityY": 0.528266093917302,
                    "timestamp": 3.395784934557926
                },
                {
                    "x": 2.5178966522216797,
                    "y": 6.735149383544922,
                    "heading": 0.64,
                    "angularVelocity": -1.7643500859146644e-27,
                    "velocityX": 0.014737026055712536,
                    "velocityY": 0.26413306607220133,
                    "timestamp": 3.438518516395601
                },
                {
                    "x": 2.5178966522216797,
                    "y": 6.735149383544922,
                    "heading": 0.64,
                    "angularVelocity": -9.273970501019494e-28,
                    "velocityX": -1.3748772630696548e-21,
                    "velocityY": 7.673647905018455e-23,
                    "timestamp": 3.481252098233276
                }
            ],
            "trajectoryWaypoints": [
                {
                    "timestamp": 0,
                    "isStopPoint": true,
                    "x": 1.40126633644104,
                    "y": 5.551969528198242,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                },
                {
                    "timestamp": 1.0148762201950101,
                    "isStopPoint": true,
                    "x": 2.4434871673583984,
                    "y": 4.394536018371582,
                    "heading": -0.5880026035475675,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                },
                {
                    "timestamp": 1.4821993497359875,
                    "isStopPoint": false,
                    "x": 2.290756940841675,
                    "y": 4.787254333496094,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": false,
                    "controlIntervalCount": 40
                },
                {
                    "timestamp": 1.7719088247262749,
                    "isStopPoint": false,
                    "x": 2.428417444229126,
                    "y": 5.131405353546143,
                    "heading": 0.64,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                },
                {
                    "timestamp": 3.481252098233276,
                    "isStopPoint": true,
                    "x": 2.5178966522216797,
                    "y": 6.735149383544922,
                    "heading": 0.64,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        1
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        3,
                        4
                    ],
                    "type": "StraightLine"
                },
                {
                    "scope": [
                        3,
                        4
                    ],
                    "type": "MaxVelocity",
                    "velocity": 1
                },
                {
                    "scope": [
                        3,
                        4
                    ],
                    "type": "ZeroAngularVelocity"
                }
            ],
            "usesControlIntervalGuessing": false,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": [],
            "eventMarkers": [],
            "isTrajectoryStale": false
        }
    },
    "splitTrajectoriesAtStopPoints": true,
    "usesObstacles": true
}