{
    "version": "v0.2.2",
    "robotConfiguration": {
        "mass": 74.08797700309194,
        "rotationalInertia": 6,
        "motorMaxTorque": 0.7248618784530386,
        "motorMaxVelocity": 4704,
        "gearing": 6.75,
        "wheelbase": 0.5778496879611685,
        "trackWidth": 0.5778496879611685,
        "bumperLength": 0.8762995267982555,
        "bumperWidth": 0.8762995267982555,
        "wheelRadius": 0.050799972568014815
    },
    "paths": {
        "Straight": {
            "waypoints": [
                {
                    "x": 1.3183917999267578,
                    "y": 5.5338287353515625,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 10
                },
                {
                    "x": 2.4253954887390137,
                    "y": 5.56221342086792,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 1.3183917999267578,
                    "y": 5.5338287353515625,
                    "heading": 0,
                    "angularVelocity": 0,
                    "velocityX": 0,
                    "velocityY": 0,
                    "timestamp": 0
                },
                {
                    "x": 1.3626719517539772,
                    "y": 5.534964122881825,
                    "heading": 7.626983338736044e-18,
                    "angularVelocity": 8.263818286554365e-17,
                    "velocityX": 0.47977440018496614,
                    "velocityY": 0.012301897099060419,
                    "timestamp": 0.09229369430746666
                },
                {
                    "x": 1.4512322538817264,
                    "y": 5.537234897903205,
                    "heading": 1.294626755142517e-17,
                    "angularVelocity": 5.763431807996723e-17,
                    "velocityX": 0.9595487838282857,
                    "velocityY": 0.02460379377397642,
                    "timestamp": 0.18458738861493332
                },
                {
                    "x": 1.5840727035619642,
                    "y": 5.540641060345238,
                    "heading": 1.5953649015303125e-17,
                    "angularVelocity": 3.258490718145963e-17,
                    "velocityX": 1.4393231376966433,
                    "velocityY": 0.036905689685432515,
                    "timestamp": 0.2768810829224
                },
                {
                    "x": 1.7611932943825952,
                    "y": 5.545182610043514,
                    "heading": 1.640658978831337e-17,
                    "angularVelocity": 4.9076011073618224e-18,
                    "velocityX": 1.9190974220901005,
                    "velocityY": 0.049207583815482445,
                    "timestamp": 0.36917477722986664
                },
                {
                    "x": 1.9825939942831765,
                    "y": 5.550859546175968,
                    "heading": 1.2746192025572395e-17,
                    "angularVelocity": -3.96603229740211e-17,
                    "velocityX": 2.398871359109407,
                    "velocityY": 0.06150946903851053,
                    "timestamp": 0.4614684715373333
                },
                {
                    "x": 2.1597145851038073,
                    "y": 5.555401095874244,
                    "heading": 7.821816928085057e-18,
                    "angularVelocity": -5.335548672067815e-17,
                    "velocityX": 1.9190974220901007,
                    "velocityY": 0.049207583815482445,
                    "timestamp": 0.5537621658448
                },
                {
                    "x": 2.292555034784045,
                    "y": 5.5588072583162775,
                    "heading": 4.007227448951026e-18,
                    "angularVelocity": -4.1330985967143186e-17,
                    "velocityX": 1.4393231376966436,
                    "velocityY": 0.036905689685432515,
                    "timestamp": 0.6460558601522667
                },
                {
                    "x": 2.3811153369117943,
                    "y": 5.561078033337657,
                    "heading": 1.3586654418928854e-18,
                    "angularVelocity": -2.869710603396503e-17,
                    "velocityX": 0.9595487838282857,
                    "velocityY": 0.02460379377397642,
                    "timestamp": 0.7383495544597334
                },
                {
                    "x": 2.4253954887390137,
                    "y": 5.56221342086792,
                    "heading": 3.8358656909359834e-38,
                    "angularVelocity": -1.4721107538524875e-17,
                    "velocityX": 0.47977440018496614,
                    "velocityY": 0.012301897099060415,
                    "timestamp": 0.8306432487672001
                },
                {
                    "x": 2.4253954887390137,
                    "y": 5.56221342086792,
                    "heading": 2.834429243564404e-38,
                    "angularVelocity": -1.0850602425255446e-37,
                    "velocityX": 0,
                    "velocityY": -7.984904361263587e-34,
                    "timestamp": 0.9229369430746668
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        }
    },
    "splitTrajectoriesAtStopPoints": true,
    "usesObstacles": true
}