{
    "version": "v0.2.2",
    "robotConfiguration": {
        "mass": 62.23390068259722,
        "rotationalInertia": 9.957393440379517,
        "motorMaxTorque": 0.7248618784530386,
        "motorMaxVelocity": 4704,
        "gearing": 6.75,
        "wheelbase": 0.5524497016771611,
        "trackWidth": 0.5524497016771611,
        "bumperLength": 0.9823444695339864,
        "bumperWidth": 0.8553445381139493,
        "wheelRadius": 0.050799972568014815
    },
    "paths": {
        "Straight": {
            "waypoints": [
                {
                    "x": 1.3183917999267578,
                    "y": 5.5338287353515625,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 10
                },
                {
                    "x": 2.4253954887390137,
                    "y": 5.56221342086792,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 1.3183917999267578,
                    "y": 5.5338287353515625,
                    "heading": 0,
                    "angularVelocity": 0,
                    "velocityX": 0,
                    "velocityY": 0,
                    "timestamp": 0
                },
                {
                    "x": 1.3626719517539772,
                    "y": 5.534964122881825,
                    "heading": 7.626983338736044e-18,
                    "angularVelocity": 8.263818286554365e-17,
                    "velocityX": 0.47977440018496614,
                    "velocityY": 0.012301897099060419,
                    "timestamp": 0.09229369430746666
                },
                {
                    "x": 1.4512322538817264,
                    "y": 5.537234897903205,
                    "heading": 1.294626755142517e-17,
                    "angularVelocity": 5.763431807996723e-17,
                    "velocityX": 0.9595487838282857,
                    "velocityY": 0.02460379377397642,
                    "timestamp": 0.18458738861493332
                },
                {
                    "x": 1.5840727035619642,
                    "y": 5.540641060345238,
                    "heading": 1.5953649015303125e-17,
                    "angularVelocity": 3.258490718145963e-17,
                    "velocityX": 1.4393231376966433,
                    "velocityY": 0.036905689685432515,
                    "timestamp": 0.2768810829224
                },
                {
                    "x": 1.7611932943825952,
                    "y": 5.545182610043514,
                    "heading": 1.640658978831337e-17,
                    "angularVelocity": 4.9076011073618224e-18,
                    "velocityX": 1.9190974220901005,
                    "velocityY": 0.049207583815482445,
                    "timestamp": 0.36917477722986664
                },
                {
                    "x": 1.9825939942831765,
                    "y": 5.550859546175968,
                    "heading": 1.2746192025572395e-17,
                    "angularVelocity": -3.96603229740211e-17,
                    "velocityX": 2.398871359109407,
                    "velocityY": 0.06150946903851053,
                    "timestamp": 0.4614684715373333
                },
                {
                    "x": 2.1597145851038073,
                    "y": 5.555401095874244,
                    "heading": 7.821816928085057e-18,
                    "angularVelocity": -5.335548672067815e-17,
                    "velocityX": 1.9190974220901007,
                    "velocityY": 0.049207583815482445,
                    "timestamp": 0.5537621658448
                },
                {
                    "x": 2.292555034784045,
                    "y": 5.5588072583162775,
                    "heading": 4.007227448951026e-18,
                    "angularVelocity": -4.1330985967143186e-17,
                    "velocityX": 1.4393231376966436,
                    "velocityY": 0.036905689685432515,
                    "timestamp": 0.6460558601522667
                },
                {
                    "x": 2.3811153369117943,
                    "y": 5.561078033337657,
                    "heading": 1.3586654418928854e-18,
                    "angularVelocity": -2.869710603396503e-17,
                    "velocityX": 0.9595487838282857,
                    "velocityY": 0.02460379377397642,
                    "timestamp": 0.7383495544597334
                },
                {
                    "x": 2.4253954887390137,
                    "y": 5.56221342086792,
                    "heading": 3.8358656909359834e-38,
                    "angularVelocity": -1.4721107538524875e-17,
                    "velocityX": 0.47977440018496614,
                    "velocityY": 0.012301897099060415,
                    "timestamp": 0.8306432487672001
                },
                {
                    "x": 2.4253954887390137,
                    "y": 5.56221342086792,
                    "heading": 2.834429243564404e-38,
                    "angularVelocity": -1.0850602425255446e-37,
                    "velocityX": 0,
                    "velocityY": -7.984904361263587e-34,
                    "timestamp": 0.9229369430746668
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        },
        "onthefly": {
            "waypoints": [
                {
                    "x": 1.4060572385787964,
                    "y": 5.565796375274658,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 10
                },
                {
                    "x": 1.5386590957641602,
                    "y": 4.1891560554504395,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": false,
                    "controlIntervalCount": 7
                },
                {
                    "x": 2.176689624786377,
                    "y": 4.176886081695557,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 11
                },
                {
                    "x": 2.176689624786377,
                    "y": 5.919200420379639,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 1.4060572385787964,
                    "y": 5.565796375274658,
                    "heading": 2.296017548098891e-28,
                    "angularVelocity": 1.141888202171064e-28,
                    "velocityX": -3.417606820346869e-21,
                    "velocityY": 3.5480778666871805e-20,
                    "timestamp": 0
                },
                {
                    "x": 1.411361313044924,
                    "y": 5.510730760626333,
                    "heading": 2.647620203903145e-19,
                    "angularVelocity": 2.8007669644341203e-18,
                    "velocityX": 0.05610879093165292,
                    "velocityY": -0.5825078587332652,
                    "timestamp": 0.09453196866403134
                },
                {
                    "x": 1.4219694619124117,
                    "y": 5.400599532002086,
                    "heading": -9.434012564769712e-19,
                    "angularVelocity": -1.2780473016762723e-17,
                    "velocityX": 0.11221758117816472,
                    "velocityY": -1.1650157103535614,
                    "timestamp": 0.18906393732806268
                },
                {
                    "x": 1.4378816850646956,
                    "y": 5.235402690612052,
                    "heading": -1.0821093111457022e-18,
                    "angularVelocity": -1.467313756800738e-18,
                    "velocityX": 0.16832637019161598,
                    "velocityY": -1.7475235491725232,
                    "timestamp": 0.283595905992094
                },
                {
                    "x": 1.4590979822300894,
                    "y": 5.015140239276814,
                    "heading": -1.1562760733991037e-18,
                    "angularVelocity": -7.845681223713807e-19,
                    "velocityX": 0.2244351563310498,
                    "velocityY": -2.3300313581541343,
                    "timestamp": 0.37812787465612535
                },
                {
                    "x": 1.4856183521128672,
                    "y": 4.739812191448284,
                    "heading": -1.3318402311916887e-18,
                    "angularVelocity": -1.857193592385481e-18,
                    "velocityX": 0.28054392876373757,
                    "velocityY": -2.91253902483564,
                    "timestamp": 0.4726598433201567
                },
                {
                    "x": 1.506834649278261,
                    "y": 4.519549740113046,
                    "heading": -1.1615840288151523e-18,
                    "angularVelocity": 1.8010435512903473e-18,
                    "velocityX": 0.22443515633104968,
                    "velocityY": -2.3300313581541343,
                    "timestamp": 0.567191811984188
                },
                {
                    "x": 1.5227468724305449,
                    "y": 4.354352898723012,
                    "heading": -1.2589370255750623e-18,
                    "angularVelocity": -1.0298421422139227e-18,
                    "velocityX": 0.16832637019161592,
                    "velocityY": -1.7475235491725232,
                    "timestamp": 0.6617237806482194
                },
                {
                    "x": 1.5333550212980325,
                    "y": 4.2442216700987645,
                    "heading": -2.567105350727754e-18,
                    "angularVelocity": -1.3838369696635232e-17,
                    "velocityX": 0.11221758117816467,
                    "velocityY": -1.1650157103535614,
                    "timestamp": 0.7562557493122507
                },
                {
                    "x": 1.5386590957641602,
                    "y": 4.1891560554504395,
                    "heading": -4.35698406373134e-18,
                    "angularVelocity": -1.893411022748224e-17,
                    "velocityX": 0.0561087909316529,
                    "velocityY": -0.5825078587332652,
                    "timestamp": 0.850787717976282
                },
                {
                    "x": 1.5386590957641602,
                    "y": 4.1891560554504395,
                    "heading": -4.356984063493705e-18,
                    "angularVelocity": 8.488003157465288e-29,
                    "velocityX": -7.854851623189686e-21,
                    "velocityY": 1.446904881840638e-20,
                    "timestamp": 0.9453196866403134
                },
                {
                    "x": 1.5918283077071762,
                    "y": 4.188133557614625,
                    "heading": -3.8363301682988235e-18,
                    "angularVelocity": 5.617500496878881e-18,
                    "velocityX": 0.5736595376323128,
                    "velocityY": -0.011032054346637059,
                    "timestamp": 1.0380039504851424
                },
                {
                    "x": 1.6981667304013315,
                    "y": 4.186088561965918,
                    "heading": -3.1538231125325955e-18,
                    "angularVelocity": 7.3637857138497e-18,
                    "velocityX": 1.1473190624050917,
                    "velocityY": -0.022064108445972248,
                    "timestamp": 1.1306882143299715
                },
                {
                    "x": 1.8576743602752686,
                    "y": 4.183021068572998,
                    "heading": -2.3687676889685997e-18,
                    "angularVelocity": 8.470212663456482e-18,
                    "velocityX": 1.720978548645356,
                    "velocityY": -0.033096161804288114,
                    "timestamp": 1.2233724781748005
                },
                {
                    "x": 2.0171819901492056,
                    "y": 4.179953575180078,
                    "heading": -1.3695020883934661e-18,
                    "angularVelocity": 1.0781394388632914e-17,
                    "velocityX": 1.7209785486453557,
                    "velocityY": -0.033096161804288114,
                    "timestamp": 1.3160567420196296
                },
                {
                    "x": 2.123520412843361,
                    "y": 4.177908579531371,
                    "heading": -4.948118880848844e-19,
                    "angularVelocity": 9.437310780200577e-18,
                    "velocityX": 1.147319062405092,
                    "velocityY": -0.022064108445972248,
                    "timestamp": 1.4087410058644587
                },
                {
                    "x": 2.176689624786377,
                    "y": 4.176886081695557,
                    "heading": -4.668447963565728e-28,
                    "angularVelocity": 5.3386828581054425e-18,
                    "velocityX": 0.5736595376323128,
                    "velocityY": -0.011032054346637059,
                    "timestamp": 1.5014252697092878
                },
                {
                    "x": 2.176689624786377,
                    "y": 4.176886081695557,
                    "heading": -2.296196438148968e-28,
                    "angularVelocity": 8.205683297495921e-29,
                    "velocityX": -1.1347372517678401e-20,
                    "velocityY": 1.8906924460589572e-19,
                    "timestamp": 1.5941095335541169
                },
                {
                    "x": 2.176689624786377,
                    "y": 4.234963227901431,
                    "heading": -7.041312044969032e-22,
                    "angularVelocity": -7.26967624034957e-21,
                    "velocityX": 4.988570820559008e-17,
                    "velocityY": 0.5996072676840861,
                    "timestamp": 1.6909681764291282
                },
                {
                    "x": 2.176689624786377,
                    "y": 4.351117519718559,
                    "heading": -2.2224889942412807e-21,
                    "angularVelocity": -1.5676017589389983e-20,
                    "velocityX": 7.660715620209134e-17,
                    "velocityY": 1.199214529229116,
                    "timestamp": 1.7878268193041396
                },
                {
                    "x": 2.176689624786377,
                    "y": 4.525348956156002,
                    "heading": -4.664235201894063e-21,
                    "angularVelocity": -2.5209378681530744e-20,
                    "velocityX": 5.809698825158496e-17,
                    "velocityY": 1.7988217805433755,
                    "timestamp": 1.884685462179151
                },
                {
                    "x": 2.176689624786377,
                    "y": 4.757657535232829,
                    "heading": -8.072989190248125e-21,
                    "angularVelocity": -3.5193080199664143e-20,
                    "velocityX": -5.989411399776499e-17,
                    "velocityY": 2.398429011405861,
                    "timestamp": 1.9815441050541622
                },
                {
                    "x": 2.176689624786377,
                    "y": 5.048043251037598,
                    "heading": -1.2116426253877535e-20,
                    "angularVelocity": -4.174575382244111e-20,
                    "velocityX": -4.4291693553998e-16,
                    "velocityY": 2.9980361812367073,
                    "timestamp": 2.078402747929174
                },
                {
                    "x": 2.176689624786377,
                    "y": 5.338428966842367,
                    "heading": -8.109712511313325e-21,
                    "angularVelocity": 4.1366610361797686e-20,
                    "velocityX": 8.815080759906349e-16,
                    "velocityY": 2.9980361812367073,
                    "timestamp": 2.1752613908041853
                },
                {
                    "x": 2.176689624786377,
                    "y": 5.570737545919194,
                    "heading": -4.687573980251425e-21,
                    "angularVelocity": 3.5331266553576847e-20,
                    "velocityX": 7.414703504077442e-16,
                    "velocityY": 2.398429011405861,
                    "timestamp": 2.272120033679197
                },
                {
                    "x": 2.176689624786377,
                    "y": 5.744968982356636,
                    "heading": -2.231066107996146e-21,
                    "angularVelocity": 2.5361782887902536e-20,
                    "velocityX": 5.512433997900006e-16,
                    "velocityY": 1.7988217805433755,
                    "timestamp": 2.3689786765542085
                },
                {
                    "x": 2.176689624786377,
                    "y": 5.861123274173765,
                    "heading": -7.082338085230036e-22,
                    "angularVelocity": 1.5722213877005927e-20,
                    "velocityX": 3.587633419948388e-16,
                    "velocityY": 1.199214529229116,
                    "timestamp": 2.46583731942922
                },
                {
                    "x": 2.176689624786377,
                    "y": 5.919200420379639,
                    "heading": -2.389889415268101e-33,
                    "angularVelocity": 7.312035223721792e-21,
                    "velocityX": 1.7445896639310767e-16,
                    "velocityY": 0.5996072676840861,
                    "timestamp": 2.5626959623042316
                },
                {
                    "x": 2.176689624786377,
                    "y": 5.919200420379639,
                    "heading": -1.3282601370760113e-34,
                    "angularVelocity": 2.1931314799660902e-32,
                    "velocityX": -6.835726974051812e-28,
                    "velocityY": -1.9584406431587683e-20,
                    "timestamp": 2.659554605179243
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        1,
                        2
                    ],
                    "type": "StraightLine"
                },
                {
                    "scope": [
                        2
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        1
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        1
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        3,
                        "last"
                    ],
                    "type": "MaxVelocity",
                    "velocity": 0.5
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        }
    },
    "splitTrajectoriesAtStopPoints": true,
    "usesObstacles": true
}