{
    "version": "v0.2.2",
    "robotConfiguration": {
        "mass": 74.58189684977921,
        "rotationalInertia": 10,
        "motorMaxTorque": 0.7248618784530386,
        "motorMaxVelocity": 4704,
        "gearing": 6.75,
        "wheelbase": 0.55245,
        "trackWidth": 0.55245,
        "bumperLength": 0.9823444695339864,
        "bumperWidth": 0.8553445381139493,
        "wheelRadius": 0.050799972568014815
    },
    "paths": {
        "NewPath": {
            "waypoints": [
                {
                    "x": 1.5768705606460571,
                    "y": 6.266633987426758,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 10
                },
                {
                    "x": 2.6509575843811035,
                    "y": 6.3501739501953125,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 10
                },
                {
                    "x": 2.627089023590088,
                    "y": 5.276087284088135,
                    "heading": 0.006416919378346744,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 9
                },
                {
                    "x": 1.6246076822280884,
                    "y": 5.29995584487915,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 1.5768705606460571,
                    "y": 6.266633987426758,
                    "heading": -5.252040844978939e-31,
                    "angularVelocity": 9.72094166950635e-31,
                    "velocityX": 0,
                    "velocityY": 0,
                    "timestamp": 0
                },
                {
                    "x": 1.600748906584341,
                    "y": 6.278967615249194,
                    "heading": -0.0000830978682781196,
                    "angularVelocity": -0.001152052308119605,
                    "velocityX": 0.33104463594912376,
                    "velocityY": 0.1709909615583553,
                    "timestamp": 0.07213029104012902
                },
                {
                    "x": 1.648927555747393,
                    "y": 6.302781193435254,
                    "heading": -0.00024226208892910034,
                    "angularVelocity": -0.0022066210791029666,
                    "velocityX": 0.6679392037424091,
                    "velocityY": 0.3301467087220298,
                    "timestamp": 0.14426058208025805
                },
                {
                    "x": 1.7219925085717085,
                    "y": 6.336741996881223,
                    "heading": -0.0004665602116390273,
                    "angularVelocity": -0.003109624534651337,
                    "velocityX": 1.0129579649646263,
                    "velocityY": 0.4708258202795104,
                    "timestamp": 0.21639087312038707
                },
                {
                    "x": 1.8207731959583422,
                    "y": 6.378512772659158,
                    "heading": -0.0007369418421231595,
                    "angularVelocity": -0.0037485171151424813,
                    "velocityX": 1.3694757911302216,
                    "velocityY": 0.5791017223914288,
                    "timestamp": 0.2885211641605161
                },
                {
                    "x": 1.9462721905811196,
                    "y": 6.42318647722533,
                    "heading": -0.0010138666168732296,
                    "angularVelocity": -0.0038392299650642668,
                    "velocityX": 1.7398930853191341,
                    "velocityY": 0.6193473493863805,
                    "timestamp": 0.3606514552006451
                },
                {
                    "x": 2.096812323818453,
                    "y": 6.458101399129748,
                    "heading": -0.001197938340543727,
                    "angularVelocity": -0.002551933744009033,
                    "velocityX": 2.0870584475193787,
                    "velocityY": 0.48405352870396684,
                    "timestamp": 0.43278174624077415
                },
                {
                    "x": 2.2533465173145535,
                    "y": 6.466817941136196,
                    "heading": -0.0011705064079273473,
                    "angularVelocity": 0.0003803108544386501,
                    "velocityX": 2.1701589060414856,
                    "velocityY": 0.1208444036583515,
                    "timestamp": 0.5049120372809032
                },
                {
                    "x": 2.400849013063735,
                    "y": 6.450222147244015,
                    "heading": -0.0009478704313551577,
                    "angularVelocity": 0.0030865808713890818,
                    "velocityX": 2.04494524591783,
                    "velocityY": -0.23008078371606286,
                    "timestamp": 0.5770423283210322
                },
                {
                    "x": 2.534137645682568,
                    "y": 6.410817270571425,
                    "heading": -0.0005530851354749495,
                    "angularVelocity": 0.0054732247740491265,
                    "velocityX": 1.8478870762448374,
                    "velocityY": -0.5463013680433916,
                    "timestamp": 0.6491726193611612
                },
                {
                    "x": 2.6509575843811035,
                    "y": 6.3501739501953125,
                    "heading": 4.994416290955994e-34,
                    "angularVelocity": 0.007667862246212833,
                    "velocityX": 1.6195683812442034,
                    "velocityY": -0.8407469247888296,
                    "timestamp": 0.7213029104012902
                },
                {
                    "x": 2.7474568868418876,
                    "y": 6.272522041836479,
                    "heading": 0.0006754579804446579,
                    "angularVelocity": 0.009675259163397443,
                    "velocityX": 1.3822558729419845,
                    "velocityY": -1.1122858262915498,
                    "timestamp": 0.791115818669421
                },
                {
                    "x": 2.8255136746608867,
                    "y": 6.177731835442906,
                    "heading": 0.001465551716268354,
                    "angularVelocity": 0.011317301562472924,
                    "velocityX": 1.1180853191104136,
                    "velocityY": -1.35777478327519,
                    "timestamp": 0.8609287269375518
                },
                {
                    "x": 2.8830529048121796,
                    "y": 6.0683512570079365,
                    "heading": 0.002336467737170577,
                    "angularVelocity": 0.012474999860445446,
                    "velocityX": 0.8241918518893631,
                    "velocityY": -1.5667672519080693,
                    "timestamp": 0.9307416352056826
                },
                {
                    "x": 2.91798090495222,
                    "y": 5.947898976300545,
                    "heading": 0.0032441972902249126,
                    "angularVelocity": 0.013002316843297997,
                    "velocityX": 0.5003086249593309,
                    "velocityY": -1.7253582997111445,
                    "timestamp": 1.0005545434738135
                },
                {
                    "x": 2.9285714618515497,
                    "y": 5.821001589854381,
                    "heading": 0.004134449119827991,
                    "angularVelocity": 0.012751965957124783,
                    "velocityX": 0.15169912215452927,
                    "velocityY": -1.8176779852629508,
                    "timestamp": 1.0703674517419441
                },
                {
                    "x": 2.91400244986016,
                    "y": 5.69318483017735,
                    "heading": 0.004946696426025681,
                    "angularVelocity": 0.011634629273401514,
                    "velocityX": -0.20868650730656188,
                    "velocityY": -1.8308470861308945,
                    "timestamp": 1.1401803600100748
                },
                {
                    "x": 2.8747238111936086,
                    "y": 5.570193063617072,
                    "heading": 0.005622558983480233,
                    "angularVelocity": 0.009681054323919042,
                    "velocityX": -0.5626271651038194,
                    "velocityY": -1.7617338915018776,
                    "timestamp": 1.2099932682782055
                },
                {
                    "x": 2.8123223231761116,
                    "y": 5.4571600337862805,
                    "heading": 0.00611398808489004,
                    "angularVelocity": 0.007039229758519344,
                    "velocityX": -0.893838826737193,
                    "velocityY": -1.6190849605729871,
                    "timestamp": 1.2798061765463362
                },
                {
                    "x": 2.7290033412157273,
                    "y": 5.358137635262334,
                    "heading": 0.006386380545001638,
                    "angularVelocity": 0.0039017492161394812,
                    "velocityX": -1.1934609806023384,
                    "velocityY": -1.4183966974077384,
                    "timestamp": 1.349619084814467
                },
                {
                    "x": 2.627089023590088,
                    "y": 5.276087284088135,
                    "heading": 0.006416919378346744,
                    "angularVelocity": 0.0004374382059520305,
                    "velocityX": -1.459820542559502,
                    "velocityY": -1.1752891150024694,
                    "timestamp": 1.4194319930825976
                },
                {
                    "x": 2.481560961703854,
                    "y": 5.205195297817521,
                    "heading": 0.006086483015629975,
                    "angularVelocity": -0.003954722970141104,
                    "velocityX": -1.7417065253042712,
                    "velocityY": -0.8484482887969319,
                    "timestamp": 1.5029868628450627
                },
                {
                    "x": 2.3154317555605375,
                    "y": 5.163902690141168,
                    "heading": 0.0053888700755427826,
                    "angularVelocity": -0.00834915956509069,
                    "velocityX": -1.9882647967209912,
                    "velocityY": -0.4941974991253227,
                    "timestamp": 1.5865417326075277
                },
                {
                    "x": 2.135755590452441,
                    "y": 5.156031813435277,
                    "heading": 0.004336968608718075,
                    "angularVelocity": -0.012589349607211624,
                    "velocityX": -2.1503972852676445,
                    "velocityY": -0.09420009543749246,
                    "timestamp": 1.6700966023699928
                },
                {
                    "x": 1.9642062899455173,
                    "y": 5.1832964219361,
                    "heading": 0.0030514887824576215,
                    "angularVelocity": -0.015384858236448641,
                    "velocityX": -2.0531334797674208,
                    "velocityY": 0.32630783314404865,
                    "timestamp": 1.7536514721324579
                },
                {
                    "x": 1.826533920417578,
                    "y": 5.222926789540919,
                    "heading": 0.0018763695826237781,
                    "angularVelocity": -0.014064042026210376,
                    "velocityX": -1.6476881589226677,
                    "velocityY": 0.47430350519943654,
                    "timestamp": 1.837206341894923
                },
                {
                    "x": 1.724760448443062,
                    "y": 5.259119678663565,
                    "heading": 0.0009519205140428267,
                    "angularVelocity": -0.011063975938314931,
                    "velocityX": -1.2180435714141342,
                    "velocityY": 0.4331631325084508,
                    "timestamp": 1.920761211657388
                },
                {
                    "x": 1.6577667180900997,
                    "y": 5.2857778138764635,
                    "heading": 0.00032048349230653906,
                    "angularVelocity": -0.007557154041785664,
                    "velocityX": -0.801793247280698,
                    "velocityY": 0.3190494496453037,
                    "timestamp": 2.004316081419853
                },
                {
                    "x": 1.6246076822280884,
                    "y": 5.29995584487915,
                    "heading": -9.270088334412307e-32,
                    "angularVelocity": -0.003835605192344016,
                    "velocityX": -0.3968534204682253,
                    "velocityY": 0.16968527439504738,
                    "timestamp": 2.087870951182318
                },
                {
                    "x": 1.6246076822280884,
                    "y": 5.29995584487915,
                    "heading": -7.036251126278009e-33,
                    "angularVelocity": 1.0252502743565349e-30,
                    "velocityX": 0,
                    "velocityY": 2.136225883749343e-33,
                    "timestamp": 2.171425820944783
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        },
        "straight": {
            "waypoints": [
                {
                    "x": 1.5768705606460571,
                    "y": 6.266633987426758,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 12
                },
                {
                    "x": 1.5768705606460571,
                    "y": 4.524226188659668,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 1.5768705606460571,
                    "y": 6.266633987426758,
                    "heading": 0,
                    "angularVelocity": 9.693443581717383e-40,
                    "velocityX": 3.5587618267209025e-50,
                    "velocityY": 2.8885552928355486e-40,
                    "timestamp": 0
                },
                {
                    "x": 1.5768705606460571,
                    "y": 6.218233766237998,
                    "heading": -5.5255083302882255e-25,
                    "angularVelocity": -5.70837393846637e-24,
                    "velocityX": 8.417557774387184e-35,
                    "velocityY": -0.5000169316262512,
                    "timestamp": 0.09679716451069481
                },
                {
                    "x": 1.5768705606460571,
                    "y": 6.121433325075505,
                    "heading": -2.1355375215480586e-24,
                    "angularVelocity": -1.6353663951486178e-23,
                    "velocityX": 5.258481869396984e-35,
                    "velocityY": -1.0000338507002284,
                    "timestamp": 0.19359432902138962
                },
                {
                    "x": 1.5768705606460571,
                    "y": 5.976232665848601,
                    "heading": -1.3772870186589081e-24,
                    "angularVelocity": 7.833403294825608e-24,
                    "velocityX": 9.238077713658483e-35,
                    "velocityY": -1.5000507500492042,
                    "timestamp": 0.29039149353208443
                },
                {
                    "x": 1.5768705606460571,
                    "y": 5.782631791994069,
                    "heading": 1.3415522566148636e-24,
                    "angularVelocity": 2.8088044146742296e-23,
                    "velocityX": 8.764095465768877e-35,
                    "velocityY": -2.000067613893179,
                    "timestamp": 0.38718865804277924
                },
                {
                    "x": 1.5768705606460571,
                    "y": 5.540630711531072,
                    "heading": 6.401161911491293e-24,
                    "angularVelocity": 5.227030582028195e-23,
                    "velocityX": 1.0125362035591497e-34,
                    "velocityY": -2.5000843948921667,
                    "timestamp": 0.48398582255347405
                },
                {
                    "x": 1.5768705606460571,
                    "y": 5.250229464555354,
                    "heading": 1.1139000276364466e-23,
                    "angularVelocity": 4.894603221645056e-23,
                    "velocityX": 2.418312377080841e-34,
                    "velocityY": -3.0001007616667392,
                    "timestamp": 0.5807829870641689
                },
                {
                    "x": 1.5768705606460571,
                    "y": 5.008228384092357,
                    "heading": 1.5221463274207683e-23,
                    "angularVelocity": 4.217540899160219e-23,
                    "velocityX": 3.912783375678135e-34,
                    "velocityY": -2.5000843948921667,
                    "timestamp": 0.6775801515748636
                },
                {
                    "x": 1.5768705606460571,
                    "y": 4.814627510237825,
                    "heading": 1.5945610228820938e-23,
                    "angularVelocity": 7.481056277700313e-24,
                    "velocityX": 3.416138577237199e-34,
                    "velocityY": -2.0000676138931794,
                    "timestamp": 0.7743773160855585
                },
                {
                    "x": 1.5768705606460571,
                    "y": 4.669426851010921,
                    "heading": 1.3650453620672022e-23,
                    "angularVelocity": -2.3710999987463858e-23,
                    "velocityX": 2.5461620578278657e-34,
                    "velocityY": -1.5000507500492042,
                    "timestamp": 0.8711744805962534
                },
                {
                    "x": 1.5768705606460571,
                    "y": 4.572626409848428,
                    "heading": 8.249785666926152e-24,
                    "angularVelocity": -5.579366127656585e-23,
                    "velocityX": 2.4017602703163436e-34,
                    "velocityY": -1.0000338507002284,
                    "timestamp": 0.9679716451069482
                },
                {
                    "x": 1.5768705606460571,
                    "y": 4.524226188659668,
                    "heading": 1.274423306216272e-41,
                    "angularVelocity": -8.522755159362214e-23,
                    "velocityX": 1.1410835552480422e-34,
                    "velocityY": -0.5000169316262512,
                    "timestamp": 1.064768809617643
                },
                {
                    "x": 1.5768705606460571,
                    "y": 4.524226188659668,
                    "heading": -1.578781727573674e-41,
                    "angularVelocity": 2.5089455543150044e-40,
                    "velocityX": 0,
                    "velocityY": -1.0708612019472195e-39,
                    "timestamp": 1.161565974128338
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        }
    },
    "splitTrajectoriesAtStopPoints": true,
    "usesObstacles": true
}