{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.6113694395719733,
        "y": 6.581490138729208
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2391757194356035,
        "y": 7.330983677659224
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.4265491041668255,
        "y": 6.979658581282995
      },
      "prevControl": {
        "x": 1.4265491041668255,
        "y": 6.979658581282995
      },
      "nextControl": {
        "x": 3.2665491041668253,
        "y": 6.979658581282995
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.970353683931332,
        "y": 5.211322262872771
      },
      "prevControl": {
        "x": 6.890414044380156,
        "y": 5.070285763253407
      },
      "nextControl": {
        "x": 7.050293323482508,
        "y": 5.352358762492134
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.1928595783011815,
        "y": 3.665491838829612
      },
      "prevControl": {
        "x": 7.121576450891845,
        "y": 4.508925300660873
      },
      "nextControl": {
        "x": 7.264142705710518,
        "y": 2.822058376998351
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.2677034911844425,
        "y": 2.4241431649767726
      },
      "prevControl": {
        "x": 6.76592309844748,
        "y": 2.623100770987562
      },
      "nextControl": {
        "x": 5.769483883921405,
        "y": 2.2251855589659835
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.155174019335199,
        "y": 1.9674205396912936
      },
      "prevControl": {
        "x": 5.462328951628302,
        "y": 2.0963030493286388
      },
      "nextControl": {
        "x": 4.848019087042096,
        "y": 1.8385380300539484
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.1806215367066955,
        "y": 2.1665047609695787
      },
      "prevControl": {
        "x": 1.3302492960861443,
        "y": -0.11714001927468942
      },
      "nextControl": {
        "x": 3.0309937773272466,
        "y": 4.450149541213847
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.1806215367066955,
        "y": 4.778021310679102
      },
      "prevControl": {
        "x": 2.371590926099804,
        "y": 4.3271699305748275
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}